<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="css" href="/home.css" />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta property="og:title" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
    <meta property="og:site_name" content="3kh0.github.io" />
    <meta property="og:description" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
    <meta name="description" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
    <meta name="author" content="3kh0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cody's Shack</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      .blur {
        background-color: rgba(100, 100, 100, 0.4) !important;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        padding: 20px;
        border-radius: 20px;
        -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
      }
      .background {
        background: url(https://res.cloudinary.com/mayashavin/image/upload/w_500,f_auto,q_auto/v1597000013/examples/cat_relaxing) no-repeat center;
        background-size: cover;
      }
      
      .glow-on-hover {
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
      }

      .glow-on-hover:active {
        color: #000
      }

      .glow-on-hover:active:after {
        background: transparent;
      }

      .glow-on-hover:hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
      }
    </style>
  </head>
  <body style="color: #ffffff; font-family: sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('codys-shack-background.gif'); background-repeat: no-repeat; background-size: cover; background-color: #000000;" class="background">
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark blur" style="position: sticky; top: 20px; max-width: 520px;">
        <a class="navbar-brand" href="index.html" style="font-family: monospace;">cody's shack</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-family: monospace;">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="projects.html">Games</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled" href="#">Movies</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled" href="#">Music</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="misc.html">Settings</a>
              </li>
          </ul>
      </div>
    </nav>
    <br /><br />
    <h1 style="font-size: 3em; text-align: center; font-family: monospace !important; margin-top: 270px">
      cody's shack
    </h1>
    <span id="subtitle" style="font-size: 1.5em;">...</span>
    <div style="text-align: center; max-width: 600px; margin: 20px auto; font-family: monospace;" class="blur">
      <a href="https://tinyurl.com/codys-shack-games" title="Invite people to Cody's Shack using this link" style="color: #ffffff"><b>tinyurl.com/codys-shack-games</b></a><br /><br />
      Welcome to the new <b>Cody's Shack</b> site!<br />
      <a href="/projects.html" style="text-decoration: none;"><button style="cursor: pointer; color: white; padding: 10px 32px; text-align: center; font-size: 22px; border-radius: 20px; border-size: 0px; margin-top: 20px; font-family: monospace; outline: none; width: auto;" class="glow-on-hover">start playing</button></a><br />
      <a href="/misc.html" style="text-decoration: none;"><button style="cursor: pointer; background-color: #b625cc; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 20px; margin-top: 10px; outline: none;" class="glow-on-hover">settings</button></a>
      <hr style="border-top: 1px solid rgba(255, 255, 255, 0.5) !important;" />
      <a href="#handpicked-games" style="text-decoration: none; color: #ffffff;">or come <b>look at our favorite games</b></a>
    </div>
    <div class="row blur" style="margin: 20px; margin-top: 80px;" id="handpicked-games">
                <div class="col-sm-6">
                  <div class="card bg-transparent text-white" style="height: 220px; background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('snowrider-banner.png'); background-repeat: no-repeat; background-size: cover;">
                    <div class="card-body">
                      <h1 class="card-title">Snow Rider 3D</h1>
                      <h4 class="card-text">A Highly Addicting Sled Game</h4>                      
                      <a href="/projects/snow-rider-3d" style="text-decoration: none;"><button style="cursor: pointer; color: white; padding: 5px 20px; text-align: center; font-size: 18px; border-radius: 20px; border-size: 0px; margin-top: 20px; font-family: monospace; outline: none; width: auto;" class="glow-on-hover">Play Now</button></a>              
                      </div>
                  </div>
                </div>
                <div class="col-sm-6">
                    <div class="card bg-transparent text-white" style="height: 220px; background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('8-bit-background-image.jpg'); background-repeat: no-repeat; background-size: cover;">
                      <div class="card-body">
                        <h1 class="card-title">Got any favorite games?</h1>
                        <a href="https://forms.gle/Rz1NhhDRaNRUXtcw5" style="text-decoration: none;"><button style="cursor: pointer; color: white; padding: 5px 20px; text-align: center; font-size: 18px; border-radius: 20px; border-size: 0px; margin-top: 20px; font-family: monospace; outline: none; width: auto;" class="glow-on-hover">Vote On Them Now</button></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
    <p style="text-align: center; max-width: 600px; margin: 20px auto; font-family: monospace;">
        &copy; Cody's Shack, <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>. All rights reserved. Built off of 3kh0. <a href="https://github.com/theinfamouscoder5/codys-shack-games/tree/main" title="Cody's Shack GitHub Repo" style="color: #ffffff; text-decoration: underline;">GitHub</a><br /><br />
    </p>
    <script src="/js/main.js"></script>
    <script src="/js/subtitle.js"></script>
  </body>
</html>
